{
  "name": "@kingdanx/dap-timer",
  "version": "1.0.10",
  "type": "module",
  "main": "index.js",
  "types": "types/index.d.ts",
  "files": [
    "index.js",
    "types",
    "models"
  ],
  "date": "2025.08.23",
  "scripts": {
    "build": "npx tsc && bun ./build/build.js"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "@types/bun": "latest"
  }
}